<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Learning Hub - Courses</title>
    <!-- Link to external CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Online Learning Hub - Courses</h1>
        <p>Welcome to Online Learning Hub</p>
    </header>

    <!-- Introduction Section -->
    <section class="intro" id="home">
        <h2>Introduction</h2>
        <p>Discover the world of online learning! Unlock benefits like flexible schedules, expert instructors, and interactive content.</p>
    </section>

    <!-- Learning Paths Section -->
    <section class="paths">
        <h2>Learning Paths</h2>
        <ol>
            <li >Beginner</li>
            <li>Intermediate</li>
            <li>Advanced</li>
        </ol>
    </section>

    <!-- Course Categories Section -->
    <section class="categories">
        <h2>Course Categories</h2>
        <ul>
            <li>AI & ML</li>
            <li>Data Science</li>
            <li>Web Development</li>
        </ul>
    </section>

    <!-- Courses Table Section -->
    <section class="courses" id="courses">
        <h2>Available Courses</h2>
        <table>
            <thead>
                <tr>
                    <th>Image</th>
                    <th>Course Name</th>
                    <th>Instructor</th>
                    <th>Duration</th>
                    <th>Fee (INR â‚¹)</th>
                    <th>Enroll Now</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                   <td><img src="https://via.placeholder.com/60" alt="course image" width="60"></td>
                    <td>Introduction to AI</td>
                    <td>Dr. A. Kumar</td>
                     <td>6 weeks</td>
                    <td>&#8377;5000</td>
                    <td><button class="enroll-btn">Enroll Now</button></td>
                </tr>
                <tr>
                    <td><img src="https://via.placeholder.com/60" alt="course image" width="60"></td>
                    <td>Data Science Basics</td>
                    <td>Ms. R. Singh</td>
                    <td>8 weeks</td>
                    <td>&#8377;7000</td>
                    <td><button class="enroll-btn">Enroll Now</button></td>
                </tr>
                <tr>
                    <td><img src="https://via.placeholder.com/60" alt="course image" width="60"></td>
                    <td>Web Development Bootcamp</td>
                    <td>Mr. V. Mehra</td>
                    <td>10 weeks</td>
                    <td>&#8377;8000</td>
                    <td><button class="enroll-btn">Enroll Now</button></td>
                </tr>
                <tr>
                    <td><img src="https://via.placeholder.com/60" alt="course image" width="60"></td>
                    <td>Machine Learning Advanced</td>
                    <td>Dr. S. Sharma</td>
                    <td>12 weeks</td>
                    <td>&#8377;10000</td>
                    <td><button class="enroll-btn">Enroll Now</button></td>
                </tr>
                <tr>
                    <td><img src="https://via.placeholder.com/60" alt="course image" width="60"></td>
                    <td>Full Stack Web Dev</td>
                    <td>Ms. P. Das</td>
                    <td>14 weeks</td>
                    <td>&#8377;12000</td>
                    <td><button class="enroll-btn">Enroll Now</button></td>
                </tr>
            </tbody>
        </table>
    </section>

    <section class="testimonials">
        <h2>What Our Students Say</h2>
        <blockquote>"This platform helped me land a great job!" - Riya S.</blockquote>
        <blockquote>"Very well-structured courses and flexible timing." - Aman K.</blockquote>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Online Learning Hub. All rights reserved.</p>
        <p>
            <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a>
        </p>
    </footer>

</body>
</html>
